{
  "python.defaultInterpreterPath": "C:/Users/Public/Downloads/flyrank-ml-internship1/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "C:/Users/Public/Downloads/flyrank-ml-internship1/.venv/Lib/site-packages"
  ],
  "python.envFile": "${workspaceFolder}/.env"
}